
<title>2021塔门新年幸运签</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no, viewport-fit=cover" />
<head>
<script src="jquery.js"></script>
    <script type="text/javascript"></script>
</head>
<style type="text/css">
    
            @font-face
            {
                font-family: "优设";
                src: url(fonts/优设标题黑.ttf);
            }
    
            body
            {
                background: #a43020;
                -webkit-background-size: cover;
				-o-background-size: cover;                
				background-size: cover;
                margin: 0;
            }
    
			.context{width: 100%;height: 100%;overflow: auto;}
			.wechat_code{display: flex; width: 100%; height: 90%;text-align: center;align-items: center;}
			.wechat_code img{width: 100%; height: auto;align-items: center;align-content: center;  }

            
            #button {
                height: 10%;
                text-align: center;
                cursor:alias;
                margin-bottom: 2em;
                margin-top: -2em;
/*                background-color: #fec501;*/
                
            }
             button {
                padding: .5em;
                padding-left: 1em;
                padding-right: 1em;
                text-align: center;
                background-color: #fec501;
                font-family: "优设";
                font-size: 1em;
                border: none;
                border-radius: 1em;
                color: #b6280f;
                letter-spacing: .15em;
            }
            button:active {
                padding: .5em;
                padding-left: 1em;
                padding-right: 1em;
                text-align: center;
                transform: scale(1.05);
                border: none;
                color: #b6280f;
                letter-spacing: .15em;
            }
            
            #reload {
                margin: 1em;
            }        
            #save {
                margin: 1em;
            } 
            
            .hidden {
                display: none;
            }
</style>
<body>
		 <div class="context">
			 <div class="wechat_code">
				 <img src="img_download/1.jpg"/>
			 </div>
             <div id= "button">            
                    <button id="reload" >再抽一次</button>
                    <a id="save" download="Tamen">
                        <button>保存分享</button>
                    </a>
             </div>
		 </div>

    </body>
<script type="text/javascript">
			$(function(){
			   var Img = parseInt(Math.random()*10,10)+1; //随机生成1到10的整数数字
			   updataImg();//调用更新函数
//			   function updataImg(Img){
//			   	 $(".wechat_code img").attr({"src":"img_download/"+Img+".jpg"});//随机改变图
////                 
//			   }
                function updataImg(){
                    
                    var index = 1;//控制轮播时当前显示图片
                    
                    timer = setInterval(function() {
	                   if (index == (Img+10)) {
                           clearInterval(timer); //轮播到被抽中的图片时，跳出循环
	                   }
                        function show(){
                            if (index%10 == 0) {
                                $(".wechat_code img").attr({"src":"img_download/10.jpg"}); //轮播到第10张时
                            }
                            if (index%10 > 0) {
                                $(".wechat_code img").attr({"src":"img_download/"+index%10+".jpg"}); //轮播到其他9张时
                            }    
			             }
	                   show(); //显示当前轮播图片
                       index++; //轮播下一张图
                    },100);//轮播时长为100毫秒
                    
                    //预加载
                    var images = new Array();
                    function preload(){
                        for(var i = 0;i < preload.arguments.length;i ++){
                            images[i] = new Image();
                            images[i].src = preload.arguments[i];
                        }
                    }
                    preload("img_download/1.jpg", "img_download/2.jpg", "img_download/3.jpg", "img_download/4.jpg", "img_download/5.jpg", "img_download/6.jpg", "img_download/7.jpg", "img_download/8.jpg", "img_download/9.jpg", "img_download/10.jpg"); 
                    
		         }
                
                
                $("#save").attr({"href":"img_download/"+Img+".jpg"}); //点击保存图像按钮时，保存被抽到的图片
//              $(button).click(updataImg());
            });
              
        const reloadButton = document.querySelector("#reload");
        // Reload everything:
        function reload() {
            reload = location.reload();
        }
        // Event listeners for reload
        reloadButton.addEventListener("click", reload, false);
    
</script>

